import { Bot } from '@app/bot/models/bot';

export const bot: Bot = {
  _id: '1',
  id: 1,
  description: 'bot2',
  name: 'bot1',
  token: '122333',
  dialogs: {
    dialog: {
      edges: [
        {
          id: '2885d96e-3976-dfe5-8189-48a7f4b6d4e3',
          fromId: '1aa9152b-039e-5682-192e-458b2543639e',
          toId: 'ca515daf-8756-f879-a73c-a3acb228a814',
        },
        {
          id: 'bf6638d6-cc5c-6494-5c41-c7982e99dd8c',
          fromId: '39f381d4-126c-1bb8-304b-8d1a3ae960cb',
          toId: '29282a6e-9457-e473-dc8c-a777fdd72e14',
        },
        {
          id: '431c563a-493a-c670-51de-8cb6ea1a0fa0',
          fromId: 'c7ebf493-ba27-bcc9-3cc9-7b46e0ae0727',
          toId: '1aa9152b-039e-5682-192e-458b2543639e',
        },
        {
          id: 'c09b9c4f-cad8-71be-6903-f495b37b90fc',
          fromId: '0c6a0205-7594-3452-9a56-af0e7b22d473',
          toId: '39f381d4-126c-1bb8-304b-8d1a3ae960cb',
        },
        {
          id: 'ef87b4b5-d91f-43bb-9346-acb1c68d65dc',
          fromId: 'ca25d94c-857e-37fe-3633-da323078da88',
          toId: 'c7ebf493-ba27-bcc9-3cc9-7b46e0ae0727',
        },
        {
          id: '405f2d1b-a236-87b2-bb98-ee7684697939',
          fromId: 'ca25d94c-857e-37fe-3633-da323078da88',
          toId: '0c6a0205-7594-3452-9a56-af0e7b22d473',
        },
        {
          id: '312e7fd8-d70d-f44c-0e97-56e5edff40f9',
          fromId: '32735823-1489-074c-218c-6e3469986f4c',
          toId: 'ca25d94c-857e-37fe-3633-da323078da88',
        },
        {
          id: '36b75642-89be-d391-e5d8-ae89c468d595',
          fromId: '5eb5bc2c-09c3-dfc5-b2b6-98461ba689e3',
          toId: '32735823-1489-074c-218c-6e3469986f4c',
        },
        {
          id: '9bebf42c-a889-147f-5e1f-59d964ba8244',
          fromId: '77edd549-7585-2fc8-e783-cda6fd6fd391',
          toId: '32735823-1489-074c-218c-6e3469986f4c',
        },
        {
          id: 'bc0b37f3-c662-6722-f514-4688ea9df952',
          fromId: '74c63caa-263e-2e0d-29bc-7dad194d24c5',
          toId: '77edd549-7585-2fc8-e783-cda6fd6fd391',
        },
        {
          id: '91b635da-6118-36c4-d4a1-aca103a673ca',
          fromId: '1dc24b45-ab4a-ea68-c396-98d7bb3a62be',
          toId: '5eb5bc2c-09c3-dfc5-b2b6-98461ba689e3',
        },
        {
          id: '53e44181-6dd4-d11e-cb26-aec616eaf9de',
          fromId: '251b50b5-1a45-4cc5-2558-679bb15f33cb',
          toId: '7776c559-9f5a-848a-5566-94a285c97946',
        },
        {
          id: '971d9591-ed47-c641-8556-6142731d795a',
          fromId: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
          toId: '74c63caa-263e-2e0d-29bc-7dad194d24c5',
        },
        {
          id: '181d3664-dcaf-0ec4-6d8e-87ddc1b1b61d',
          fromId: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
          toId: '1dc24b45-ab4a-ea68-c396-98d7bb3a62be',
        },
        {
          id: '8a3b69db-ca92-2297-4ac7-c391abaab8d5',
          fromId: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
          toId: '251b50b5-1a45-4cc5-2558-679bb15f33cb',
        },
        {
          id: '9dd0c95a-f357-1da7-6373-99aeb32ae10a',
          fromId: '61a5fcc6-6ce9-c8ae-0b93-c7582733d885',
          toId: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
        },
        {
          id: 'bc49d113-3854-5ca5-60b6-1325b5d11b8d',
          fromId: '3946180e-db23-8c4f-7d08-252699eb1613',
          toId: '61a5fcc6-6ce9-c8ae-0b93-c7582733d885',
        },
        {
          id: 'a999c5ee-15d7-1d2f-3ae4-bb13dc946c1e',
          fromId: '106',
          toId: '3946180e-db23-8c4f-7d08-252699eb1613',
        },
        {
          id: '98cc4b51-6914-b3cc-c6d6-505578576aa6',
          fromId: '7776c559-9f5a-848a-5566-94a285c97946',
          toId: 'b4426a25-0552-86e5-3bbb-d3d6b835411a',
        },
        {
          id: '27728231-7b14-5927-972b-da61d89547e5',
          fromId: 'b4426a25-0552-86e5-3bbb-d3d6b835411a',
          toId: '0d9a1a22-5eed-6d45-eebc-39bd15d492b6',
        },
      ],
      nodes: [
        {
          id: '106',
          node_text: 'Start',
          type: 'root',
          message: 'Sa',
        },
        {
          id: '3946180e-db23-8c4f-7d08-252699eb1613',
          node_text: 'Naber',
          type: 'custom_text',
          message: 'Naber Nasılsın',
        },
        {
          id: '61a5fcc6-6ce9-c8ae-0b93-c7582733d885',
          node_text: 'Kapi',
          type: 'custom_text',
          message: 'Bunrun kapiya kisilsin',
        },
        {
          id: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
          node_text: 'Cinsiyet',
          type: 'multiple_choice',
          message: 'Cinsiyetin ne',
        },
        {
          id: '74c63caa-263e-2e0d-29bc-7dad194d24c5',
          node_text: 'Erkek',
          type: 'choice',
          message: 'Please write a message',
        },
        {
          id: '1dc24b45-ab4a-ea68-c396-98d7bb3a62be',
          node_text: 'Kadin',
          type: 'choice',
          message: 'Please write a message',
        },
        {
          id: '251b50b5-1a45-4cc5-2558-679bb15f33cb',
          node_text: 'Diger',
          type: 'choice',
          message: 'Please write a message',
        },
        {
          id: '77edd549-7585-2fc8-e783-cda6fd6fd391',
          node_text: 'photo',
          type: 'custom_photo',
          message: 'Foto atsana',
        },
        {
          id: '5eb5bc2c-09c3-dfc5-b2b6-98461ba689e3',
          node_text: 'location',
          type: 'location',
          message: 'Konum at',
        },
        {
          id: '7776c559-9f5a-848a-5566-94a285c97946',
          node_text: 'Bisey',
          type: 'custom_text',
          message: 'Bişey yaz',
        },
        {
          id: '32735823-1489-074c-218c-6e3469986f4c',
          node_text: 'Yas',
          type: 'custom_text',
          message: 'Yaşın kaç',
        },
        {
          id: 'ca25d94c-857e-37fe-3633-da323078da88',
          node_text: 'TurkMu',
          type: 'multiple_choice',
          message: 'Türk müsün',
        },
        {
          id: 'c7ebf493-ba27-bcc9-3cc9-7b46e0ae0727',
          node_text: 'Evet',
          type: 'choice',
          message: 'Please write a message',
        },
        {
          id: '0c6a0205-7594-3452-9a56-af0e7b22d473',
          node_text: 'Hayir',
          type: 'choice',
          message: 'Please write a message',
        },
        {
          id: '1aa9152b-039e-5682-192e-458b2543639e',
          node_text: 'voice',
          type: 'voice',
          message: 'Ses atsana',
        },
        {
          id: '39f381d4-126c-1bb8-304b-8d1a3ae960cb',
          node_text: 'Nereli',
          type: 'custom_text',
          message: 'Nerelisin',
        },
        {
          id: 'ca515daf-8756-f879-a73c-a3acb228a814',
          node_text: 'Bitir',
          type: 'end',
          message: 'See you',
        },
        {
          id: '29282a6e-9457-e473-dc8c-a777fdd72e14',
          node_text: 'Bitir2',
          type: 'end',
          message: 'Grşrz',
        },
        {
          id: 'b4426a25-0552-86e5-3bbb-d3d6b835411a',
          node_text: 'Option',
          type: 'reply_keyboard',
          message: 'asdasdasd',
          keyboard: ['test', 'sssss', 'test2'],
        },
        {
          id: '0d9a1a22-5eed-6d45-eebc-39bd15d492b6',
          node_text: 'Bitir',
          type: 'end',
          message: 'See you',
        },
      ],
    },
    flow: {
      connectors: [
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '14',
          endConnectionPointIndex: 0,
          endItemKey: '16',
          points: [
            {
              x: 1440,
              y: 21600,
            },
            {
              x: 1440,
              y: 22320,
            },
          ],
          locked: false,
          key: '20',
          dataKey: '2885d96e-3976-dfe5-8189-48a7f4b6d4e3',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '15',
          endConnectionPointIndex: 0,
          endItemKey: '17',
          points: [
            {
              x: 3240,
              y: 21600,
            },
            {
              x: 3240,
              y: 22320,
            },
          ],
          locked: false,
          key: '21',
          dataKey: 'bf6638d6-cc5c-6494-5c41-c7982e99dd8c',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '12',
          endConnectionPointIndex: 0,
          endItemKey: '14',
          points: [
            {
              x: 1440,
              y: 19440,
            },
            {
              x: 1440,
              y: 20160,
            },
          ],
          locked: false,
          key: '22',
          dataKey: '431c563a-493a-c670-51de-8cb6ea1a0fa0',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '13',
          endConnectionPointIndex: 0,
          endItemKey: '15',
          points: [
            {
              x: 3240,
              y: 19440,
            },
            {
              x: 3240,
              y: 20160,
            },
          ],
          locked: false,
          key: '23',
          dataKey: 'c09b9c4f-cad8-71be-6903-f495b37b90fc',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '11',
          endConnectionPointIndex: 0,
          endItemKey: '12',
          points: [
            {
              x: 2340,
              y: 17280,
            },
            {
              x: 1440,
              y: 18000,
            },
          ],
          locked: false,
          key: '24',
          dataKey: 'ef87b4b5-d91f-43bb-9346-acb1c68d65dc',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '11',
          endConnectionPointIndex: 0,
          endItemKey: '13',
          points: [
            {
              x: 2340,
              y: 17280,
            },
            {
              x: 3240,
              y: 18000,
            },
          ],
          locked: false,
          key: '25',
          dataKey: '405f2d1b-a236-87b2-bb98-ee7684697939',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '10',
          endConnectionPointIndex: 0,
          endItemKey: '11',
          points: [
            {
              x: 2340,
              y: 15120,
            },
            {
              x: 2340,
              y: 15840,
            },
          ],
          locked: false,
          key: '26',
          dataKey: '312e7fd8-d70d-f44c-0e97-56e5edff40f9',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: -1,
          beginItemKey: '8',
          endConnectionPointIndex: -1,
          endItemKey: '10',
          points: [
            {
              x: 4320,
              y: 12240,
            },
            {
              x: 2340,
              y: 13680,
            },
          ],
          locked: false,
          key: '27',
          dataKey: '36b75642-89be-d391-e5d8-ae89c468d595',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '7',
          endConnectionPointIndex: 0,
          endItemKey: '10',
          points: [
            {
              x: 2340,
              y: 12960,
            },
            {
              x: 2340,
              y: 13680,
            },
          ],
          locked: false,
          key: '28',
          dataKey: '9bebf42c-a889-147f-5e1f-59d964ba8244',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '4',
          endConnectionPointIndex: 0,
          endItemKey: '7',
          points: [
            {
              x: 2340,
              y: 10800,
            },
            {
              x: 2340,
              y: 11520,
            },
          ],
          locked: false,
          key: '29',
          dataKey: 'bc0b37f3-c662-6722-f514-4688ea9df952',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '5',
          endConnectionPointIndex: 0,
          endItemKey: '8',
          points: [
            {
              x: 5040,
              y: 10800,
            },
            {
              x: 5040,
              y: 11520,
            },
          ],
          locked: false,
          key: '30',
          dataKey: '91b635da-6118-36c4-d4a1-aca103a673ca',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '6',
          endConnectionPointIndex: 0,
          endItemKey: '9',
          points: [
            {
              x: 6840,
              y: 10800,
            },
            {
              x: 6840,
              y: 11520,
            },
          ],
          locked: false,
          key: '31',
          dataKey: '53e44181-6dd4-d11e-cb26-aec616eaf9de',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '3',
          endConnectionPointIndex: 0,
          endItemKey: '4',
          points: [
            {
              x: 4680,
              y: 8640,
            },
            {
              x: 2340,
              y: 9360,
            },
          ],
          locked: false,
          key: '32',
          dataKey: '971d9591-ed47-c641-8556-6142731d795a',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '3',
          endConnectionPointIndex: 0,
          endItemKey: '5',
          points: [
            {
              x: 4680,
              y: 8640,
            },
            {
              x: 5040,
              y: 9360,
            },
          ],
          locked: false,
          key: '33',
          dataKey: '181d3664-dcaf-0ec4-6d8e-87ddc1b1b61d',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '3',
          endConnectionPointIndex: 0,
          endItemKey: '6',
          points: [
            {
              x: 4680,
              y: 8640,
            },
            {
              x: 6840,
              y: 9360,
            },
          ],
          locked: false,
          key: '34',
          dataKey: '8a3b69db-ca92-2297-4ac7-c391abaab8d5',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '2',
          endConnectionPointIndex: 0,
          endItemKey: '3',
          points: [
            {
              x: 4680,
              y: 6480,
            },
            {
              x: 4680,
              y: 7200,
            },
          ],
          locked: false,
          key: '35',
          dataKey: '9dd0c95a-f357-1da7-6373-99aeb32ae10a',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '1',
          endConnectionPointIndex: 0,
          endItemKey: '2',
          points: [
            {
              x: 4680,
              y: 4320,
            },
            {
              x: 4680,
              y: 5040,
            },
          ],
          locked: false,
          key: '36',
          dataKey: 'bc49d113-3854-5ca5-60b6-1325b5d11b8d',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 0,
          beginItemKey: '0',
          endConnectionPointIndex: 0,
          endItemKey: '1',
          points: [
            {
              x: 4680,
              y: 2160,
            },
            {
              x: 4680,
              y: 2880,
            },
          ],
          locked: false,
          key: '37',
          dataKey: 'a999c5ee-15d7-1d2f-3ae4-bb13dc946c1e',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '9',
          endConnectionPointIndex: 0,
          endItemKey: '18',
          points: [
            {
              x: 6840,
              y: 12960,
            },
            {
              x: 6840,
              y: 13680,
            },
          ],
          locked: false,
          key: '38',
          dataKey: '98cc4b51-6914-b3cc-c6d6-505578576aa6',
          zIndex: 0,
        },
        {
          beginConnectionPointIndex: 2,
          beginItemKey: '18',
          endConnectionPointIndex: 0,
          endItemKey: '19',
          points: [
            {
              x: 6840,
              y: 15120,
            },
            {
              x: 6840,
              y: 15840,
            },
          ],
          locked: false,
          key: '39',
          dataKey: '27728231-7b14-5927-972b-da61d89547e5',
          zIndex: 0,
        },
      ],
      page: {
        height: 23812,
        width: 8391,
        pageColor: -1,
        pageHeight: 11906,
        pageWidth: 8391,
        pageLandspace: false,
      },
      shapes: [
        {
          dataKey: '106',
          height: 1440,
          key: '0',
          locked: false,
          text: 'Start',
          type: 'root',
          width: 1440,
          x: 3960,
          y: 720,
          zIndex: 0,
        },
        {
          dataKey: '3946180e-db23-8c4f-7d08-252699eb1613',
          height: 1440,
          key: '1',
          locked: false,
          text: 'Naber',
          type: 'custom_text',
          width: 1440,
          x: 3960,
          y: 2880,
          zIndex: 0,
        },
        {
          dataKey: '61a5fcc6-6ce9-c8ae-0b93-c7582733d885',
          height: 1440,
          key: '2',
          locked: false,
          text: 'Kapi',
          type: 'custom_text',
          width: 1440,
          x: 3960,
          y: 5040,
          zIndex: 0,
        },
        {
          dataKey: '47058158-ebe4-8a5d-a5a3-aa896d20e93a',
          height: 1440,
          key: '3',
          locked: false,
          text: 'Cinsiyet',
          type: 'multiple-choice',
          width: 1440,
          x: 3960,
          y: 7200,
          zIndex: 0,
        },
        {
          dataKey: '74c63caa-263e-2e0d-29bc-7dad194d24c5',
          height: 1440,
          key: '4',
          locked: false,
          text: 'Erkek',
          type: 'choice',
          width: 1440,
          x: 1620,
          y: 9360,
          zIndex: 0,
        },
        {
          dataKey: '1dc24b45-ab4a-ea68-c396-98d7bb3a62be',
          height: 1440,
          key: '5',
          locked: false,
          text: 'Kadin',
          type: 'choice',
          width: 1440,
          x: 4320,
          y: 9360,
          zIndex: 0,
        },
        {
          dataKey: '251b50b5-1a45-4cc5-2558-679bb15f33cb',
          height: 1440,
          key: '6',
          locked: false,
          text: 'Diger',
          type: 'choice',
          width: 1440,
          x: 6120,
          y: 9360,
          zIndex: 0,
        },
        {
          dataKey: '77edd549-7585-2fc8-e783-cda6fd6fd391',
          height: 1440,
          key: '7',
          locked: false,
          text: 'photo',
          type: 'custom_photo',
          width: 1440,
          x: 1620,
          y: 11520,
          zIndex: 0,
        },
        {
          dataKey: '5eb5bc2c-09c3-dfc5-b2b6-98461ba689e3',
          height: 1440,
          key: '8',
          locked: false,
          text: 'location',
          type: 'location',
          width: 1440,
          x: 4320,
          y: 11520,
          zIndex: 0,
        },
        {
          dataKey: '7776c559-9f5a-848a-5566-94a285c97946',
          height: 1440,
          key: '9',
          locked: false,
          text: 'Bisey',
          type: 'custom_text',
          width: 1440,
          x: 6120,
          y: 11520,
          zIndex: 0,
        },
        {
          dataKey: '32735823-1489-074c-218c-6e3469986f4c',
          height: 1440,
          key: '10',
          locked: false,
          text: 'Yas',
          type: 'custom_text',
          width: 1440,
          x: 1620,
          y: 13680,
          zIndex: 0,
        },
        {
          dataKey: 'ca25d94c-857e-37fe-3633-da323078da88',
          height: 1440,
          key: '11',
          locked: false,
          text: 'TurkMu',
          type: 'multiple-choice',
          width: 1440,
          x: 1620,
          y: 15840,
          zIndex: 0,
        },
        {
          dataKey: 'c7ebf493-ba27-bcc9-3cc9-7b46e0ae0727',
          height: 1440,
          key: '12',
          locked: false,
          text: 'Evet',
          type: 'choice',
          width: 1440,
          x: 720,
          y: 18000,
          zIndex: 0,
        },
        {
          dataKey: '0c6a0205-7594-3452-9a56-af0e7b22d473',
          height: 1440,
          key: '13',
          locked: false,
          text: 'Hayir',
          type: 'choice',
          width: 1440,
          x: 2520,
          y: 18000,
          zIndex: 0,
        },
        {
          dataKey: '1aa9152b-039e-5682-192e-458b2543639e',
          height: 1440,
          key: '14',
          locked: false,
          text: 'voice',
          type: 'voice',
          width: 1440,
          x: 720,
          y: 20160,
          zIndex: 0,
        },
        {
          dataKey: '39f381d4-126c-1bb8-304b-8d1a3ae960cb',
          height: 1440,
          key: '15',
          locked: false,
          text: 'Nereli',
          type: 'custom_text',
          width: 1440,
          x: 2520,
          y: 20160,
          zIndex: 0,
        },
        {
          dataKey: 'ca515daf-8756-f879-a73c-a3acb228a814',
          height: 1440,
          key: '16',
          locked: false,
          text: 'Bitir',
          type: 'end',
          width: 1440,
          x: 720,
          y: 22320,
          zIndex: 0,
        },
        {
          dataKey: '29282a6e-9457-e473-dc8c-a777fdd72e14',
          height: 1440,
          key: '17',
          locked: false,
          text: 'Bitir2',
          type: 'end',
          width: 1440,
          x: 2520,
          y: 22320,
          zIndex: 0,
        },
        {
          dataKey: 'b4426a25-0552-86e5-3bbb-d3d6b835411a',
          height: 1440,
          key: '18',
          locked: false,
          text: 'Option',
          type: 'reply_keyboard',
          width: 1440,
          x: 6120,
          y: 13680,
          zIndex: 0,
        },
        {
          dataKey: '0d9a1a22-5eed-6d45-eebc-39bd15d492b6',
          height: 1440,
          key: '19',
          locked: false,
          text: 'Bitir',
          type: 'end',
          width: 1440,
          x: 6120,
          y: 15840,
          zIndex: 0,
        },
      ],
    },
  },
};
